# catcaresystem

./: .gitignore
ccs/: .project  pom.xml
ccs-cmn/: .classpath  .project  pom.xml
ccs-cmn/src/main/java/ccs/cmn/: FileUploadController.java  MenuController.java  SampleController.java  SearchController.java  cmnController.java
ccs-cmn/src/main/java/ccs/cmn/care/: BookMarkController.java  CareController.java  CharacterController.java  FeedController.java  HealthController.java
ccs-cmn/src/main/java/ccs/cmn/cat/: CareInfoController.java  CatGroupController.java  CatHabitatController.java  CatProfileController.java
ccs-cmn/src/main/java/ccs/cmn/dto/: FileInfoDto.java  UserDetailsDto.java
ccs-cmn/src/main/java/ccs/cmn/manage/: CatController.java  HabitatController.java
ccs-cmn/src/main/java/ccs/cmn/mapper/: CmnMapper.java  FileMapper.java  S001Mapper.java  SampleMapper.java
ccs-cmn/src/main/java/ccs/cmn/mapper/care/: BookMarkMapper.java  CareMapper.java  CharacterMapper.java  FeedMapper.java  HealthMapper.java
ccs-cmn/src/main/java/ccs/cmn/mapper/cat/: CareInfoMapper.java  CatGroupMapper.java  CatHabitatMapper.java  CatProfileMapper.java
ccs-cmn/src/main/java/ccs/cmn/mapper/manage/: CatMapper.java  HabitatMapper.java
ccs-cmn/src/main/java/ccs/cmn/mapper/servicecenter/: NoticeMapper.java  QuestionMapper.java
ccs-cmn/src/main/java/ccs/cmn/mapper/user/: UserBookMarkMapper.java  UserCareMapper.java  UserProfileMapper.java
ccs-cmn/src/main/java/ccs/cmn/service/: CmnService.java  FileService.java  S001Service.java  SampleService.java  UploadFileService.java
ccs-cmn/src/main/java/ccs/cmn/service/care/: BookMarkService.java  CareService.java  CharacterService.java  FeedService.java  HealthService.java
ccs-cmn/src/main/java/ccs/cmn/service/cat/: CareInfoService.java  CatGroupService.java  CatHabitatService.java  CatProfileService.java
ccs-cmn/src/main/java/ccs/cmn/service/impl/: CmnServiceImpl.java  FileServiceImpl.java  LoginService.java  S001ServiceImpl.java  SampleServiceImpl.java  UploadFileServiceImpl.java
ccs-cmn/src/main/java/ccs/cmn/service/manage/: CatService.java  HabitatService.java
ccs-cmn/src/main/java/ccs/cmn/servicecenter/: NoticeController.java  QuestionController.java
ccs-cmn/src/main/java/ccs/cmn/user/: UserBookMarkController.java  UserCareController.java  UserProfileController.java
ccs-cmn/src/main/java/com/catcare/ccs_cmn/: App.java
ccs-cmn/src/main/resources/mapper/: FileMapper.xml  S001Mapper.xml  SampleMapper.xml
ccs-cmn/src/main/resources/mapper/care/: BookMarkMapper.xml  CareMapper.xml  CharacterMapper.xml  FeedMapper.xml  HealthMapper.xml
ccs-cmn/src/main/resources/mapper/cat/: CareInfoMapper.xml  CatGroupMapper.xml  CatHabitatMapper.xml  CatProfileMapper.xml
ccs-cmn/src/main/resources/mapper/cmn/: CmnMapper.xml  FileMapper.xml
ccs-cmn/src/main/resources/mapper/manage/: CatMapper.xml  HabitatMapper.xml
ccs-cmn/src/main/resources/mapper/servicecenter/: NoticeMapper.xml  QuestionMapper.xml
ccs-cmn/src/main/resources/mapper/user/: UserBookMarkMapper.xml  UserCareMapper.xml  UserProfileMapper.xml
ccs-framework/: .project  pom.xml
ccs-framework/src/main/java/ccs/framework/annotations/: Mapper.java
ccs-framework/src/main/java/ccs/framework/dataservice/: ApplicationContextProvider.java  BeanService.java  IdGnrService.java  ServiceCall.java  UUIDService.java
ccs-framework/src/main/java/ccs/framework/interceptors/: JsonMethodInterceptor.java
ccs-framework/src/main/java/ccs/framework/model/: AjaxResult.java  DataTableInfoVO.java  FileInfoVO.java  FileParameter.java  JsonParameter.java  SystemParameter.java  UserDetailsDto.java  UserInfo.java  UserPermission.java
ccs-framework/src/main/java/ccs/framework/mybatis/: MapperConfigurer.java
ccs-framework/src/main/java/ccs/framework/resolvers/: FileArgumentResolver.java  JsonArgumentResolver.java  SystemArgumentResolver.java
ccs-framework/src/main/java/ccs/framework/taglibs/: JstlAreaCode.java  JstlCmmCode.java
ccs-framework/src/main/java/ccs/framework/util/: BigDecimalUtility.java  DateTimeUtility.java  DownloadUtility.java  HashMapUtility.java  MacAddressUtility.java  NumberUtility.java  PagingUtility.java  SessionUtility.java  StringUtility.java
ccs-framework/src/main/java/com/catcare/ccs_framework/: App.java
ccs-framework/src/test/java/com/catcare/ccs_framework/: AppTest.java
ccs-frontweb/: .classpath  .project  .springBeans
ccs-frontweb/src/main/resources/: log4j2.xml
ccs-frontweb/src/main/resources/ccs/properties/: globals.properties.xml  globals.variables.xml
ccs-frontweb/src/main/resources/ccs/sqlmap/: sql-mapper-config.xml
ccs-frontweb/src/main/resources/security/: context-security.xml
ccs-frontweb/src/main/resources/spring/: context-common.xml  context-dataservice.xml  context-datasource.xml  context-properties.xml  context-root.xml  context-security.xml  context-sqlMap.xml  context-transaction.xml
ccs-frontweb/src/main/webapp/WEB-INF/: web.xml
ccs-frontweb/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
ccs-frontweb/src/main/webapp/WEB-INF/jsp/cmn/: home.jsp  introduction.jsp  test.jsp
ccs-frontweb/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  footerResources.jsp  header.jsp  header2.jsp  headerResources.jsp  navbar.jsp
ccs-frontweb/src/main/webapp/WEB-INF/jsp/sample/: datatable.jsp  fileform.jsp  form.jsp
ccs-frontweb/src/main/webapp/WEB-INF/jsp/tlds/: custTag.tld
ccs-frontweb/src/main/webapp/resources/css/: common.css  jquery.multifile.css
ccs-frontweb/src/main/webapp/resources/css/bootstrap/: bootstrap.css
ccs-frontweb/src/main/webapp/resources/css/datatables/: datatables.css  datatables.min.css
ccs-frontweb/src/main/webapp/resources/js/: common-date.js  common-element.js  common.js  jquery.MultiFile.js
ccs-frontweb/src/main/webapp/resources/js/datatables/: datatables.js  datatables.min.js
ccs-frontweb/src/main/webapp/resources/js/validate/: jquery.validate.ko.min.js  jquery.validate.min.js
ccs/src/main/java/com/catcare/ccs/: App.java
ccs/src/test/java/com/catcare/ccs/: AppTest.java
(+58 files in other folders)
